[global]
; Sent to syslogd instead of being written into a local file.
error_log = syslog

; Possible Values: alert, error, warning, notice(default), debug
log_level = notice

daemonize = yes

include=/usr/local/etc/php-fpm.d/*.conf